@media screen and (max-width: 767px) {
    section{
        padding: 3rem 1.2rem;
    }
    .main-title {
    h2 {
        font-size: 1.8rem;
        .bg-text {
            font-size: 2.5rem;
            width: 100%;
        }
    }
}
    header {
        padding: 0;
        height: 100%;
        .header-content {
            grid-template-columns: repeat(1, 1fr);
            padding-bottom: 6rem;
            .left-header {
                .header-shape {
                    display: none;
                }
                .header-img {
                    width: 100%;
                    height: 100%;
                    margin: 0 auto;
                    img {
                        width: 80%;
                    }
                }
            }
            .right-header {
                padding-top: 2rem;
                width: 90% !important;
                margin: 0 auto;
                .name {
                    font-size: 2rem;
                }
            }
        }
    }
    .about-container{
        grid-template-columns: 1fr;
        .left-about{
            padding-right: 0;
            h4{
                font-size: 1.4rem;
            }
        }
        .right-about{
            padding-top: 2.5rem;
            grid-template-columns: 1fr;
             .about-item {
            .abt-text {
                .large-text {
                    font-size: 1.8rem;
                }
                .small-text {
                    font-size: 1.1rem;
                }
            }
        }
        }
    }
    .about-stats {
    .progress-bars{
        grid-template-columns: 1fr;
    }
}
.timeline{
    grid-template-columns: 1fr;
    .timeline-item {
        padding-left: 1rem;
        .tl-icon {
            left: 0rem;
            width: 40px;
            height: 40px;
            i {
                font-size: 1.1rem;
            }
        }
        p.tl-duration{
            margin-left: 2rem;
        }
        h5 {
            font-size: 1.2rem;
            span {
                font-size: 1.1rem;
            }
        }
    }
}

.portfolios{
    grid-template-columns: 1fr;
    padding-bottom: 3rem;
}
.blogs{
    grid-template-columns: 1fr;
    padding-bottom: 3rem;
}
.contact-container{
    padding-bottom: 3rem;
    flex-direction: column;
    .left-contact{
        flex: 1;
        h4{
            font-size: 1.5rem;
        }
        .contact-icons{
            justify-content: center;
            i{
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }
        }
    }
    .right-contact{
        flex: 1;
        .name-email{
            display: flex;
            flex-direction: column;
        }
    }
}

    .controls {
        position: fixed;
        top: auto;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100%;
        background-color: var(--grey5);
        .control {
            width: 45px;
            height: 45px;
            i {
                font-size: 1rem;
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
    section{
        padding: 4rem 2.5rem;
    }
    .main-title {
    h2 {
        font-size: 1.8rem;
        .bg-text {
            font-size: 2.5rem;
            width: 100%;
        }
    }
}
    header {
        padding: 0;
        height: 100%;
        .header-content {
            grid-template-columns: repeat(1, 1fr);
            padding-bottom: 6rem;
            .left-header {
                .header-shape {
                    display: none;
                }
                .header-img {
                    width: 100%;
                    height: 100%;
                    margin: 0 auto;
                    img {
                        width: 80%;
                    }
                }
            }
            .right-header {
                padding-top: 2rem;
                width: 90% !important;
                margin: 0 auto;
                .name {
                    font-size: 2rem;
                }
            }
        }
    }
    .about-container{
        grid-template-columns: 1fr;
        .left-about{
            padding-right: 0;
            h4{
                font-size: 1.4rem;
            }
        }
        .right-about{
            padding-top: 2.5rem;
             .about-item {
            .abt-text {
                .large-text {
                    font-size: 1.8rem;
                }
                .small-text {
                    font-size: 1.1rem;
                }
            }
        }
        }
    }

.timeline{
    .timeline-item {
        padding-left: 1rem;
        .tl-icon {
            left: 0rem;
            width: 40px;
            height: 40px;
            i {
                font-size: 1.1rem;
            }
        }
        p.tl-duration{
            margin-left: 2rem;
        }
        h5 {
            font-size: 1.2rem;
            span {
                font-size: 1.1rem;
            }
        }
    }
}

.portfolios{
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 3rem;
}
.blogs{
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 3rem;
}
.contact-container{
    padding-bottom: 3rem;
    .left-contact{
        flex: 3;
        h4{
            font-size: 1.5rem;
        }
        .contact-icons{
            justify-content: center;
            i{
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }
        }
    }
    .right-contact{
        flex: 2;
        .name-email{
            display: flex;
            flex-direction: column;
        }
    }
}

    .controls {
        position: fixed;
        top: auto;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100%;
        background-color: var(--grey5);
        .control {
            width: 45px;
            height: 45px;
            i {
                font-size: 1rem;
            }
        }
    }
}
