@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  transition: all 0.4s linear;
}

:root {
  --primary: #191d2b;
  --secondary: rgb(135, 10, 252);
  --white: #fff;
  --black: #000;
  --grey0: #f8f8f8;
  --grey1: #dbe1e8;
  --grey2: #b2becd;
  --grey3: #6c7983;
  --grey4: #454e56;
  --grey5: #2a2e35;
  --grey6: #12181b;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
  --br-sm-2: 0.8rem;
}

.light-mode {
  --primary: #fff;
  --secondary: tomato;
  --white: #191d2b;
  --black: #000;
  --grey0: #12181b;
  --grey1: #6c7983;
  --grey2: #6c7983;
  --grey3: #6c7983;
  --grey4: #454e56;
  --grey5: #f8f8f8;
  --grey6: #12181b;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
  --br-sm-2: 0.8rem;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary);
  font-size: 1.1rem;
  color: var(--white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--white);
  overflow: hidden;
}
@media screen and (max-width: 610px) {
  header {
    min-height: 100vh;
  }
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem 8rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0deg) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0deg) scaleY(1);
  }
}

/* Controls */
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--grey4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
  transition: all 0.5s ease-in-out;
}
.controls .control:hover {
  transform: scale(1.2);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--grey2);
  pointer-events: none;
}

/* Header Section */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .header-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0 100%);
}
.header-content .left-header .header-img {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 65%;
  margin-left: 4rem;
  background-color: var(--black);
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .header-img img {
  width: 74.8%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .header-img img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 75%;
}
.header-content .right-header .name {
  font-size: 3rem;
  font-weight: 600;
}
.header-content .right-header .name span {
  color: var(--secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/* About */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  align-items: center;
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem 0;
  color: var(--grey0);
}
.about-container .left-about h4 {
  font-size: 1.8rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--grey5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--grey1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--grey5);
}

/* Skills */
.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .progress-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-container {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-container .progress-text {
  color: var(--grey0);
}
.about-stats .progress-bars .progress-bar .progress-container .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--grey4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-container .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--secondary);
  transition: all 0.4s ease-in-out;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .css {
  width: 89%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .js {
  width: 85%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .php {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .python {
  width: 75%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .java {
  width: 60%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 0 0 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--grey5);
  transform: translateX(-50%);
}

/* Timeline */
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(grey5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -1.7rem;
  top: 0;
  background-color: var(--secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item p.tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--grey5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--grey2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--grey2);
}

/* Portfolio */
.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item .port-img {
  height: 15rem;
}
.portfolios .portfolio-item .port-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--grey5);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: scale(0);
  transition: all 0.5s ease-in-out;
}
.portfolios .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  color: var(--grey0);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-item .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.portfolios .portfolio-item .hover-item .icons i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: all 0.5s linear;
}
.portfolios .portfolio-item .hover-item .icons i:hover {
  transform: scale(1.1);
  background-color: var(--white);
  color: var(--primary);
}
.portfolios .portfolio-item:hover .hover-item {
  transform: scale(1);
  opacity: 0.8;
}

/* Blog */
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.blogs .blog {
  position: relative;
  background-color: var(--grey5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.5s linear;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.05);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}
.blogs .blog img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(1);
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 3px solid var(--secondary);
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--secondary);
}
.blogs .blog .blog-text p {
  color: var(--grey2);
  padding-bottom: 1rem;
  line-height: 2rem;
}

/* Contact */
.contact-container {
  display: flex;
  padding-top: 3.5rem;
  gap: 3rem;
}
.contact-container .left-contact {
  flex: 2;
}
.contact-container .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-container .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-container .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}
.contact-container .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
}
.contact-container .left-contact .contact-icons {
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
}
.contact-container .left-contact .contact-icons i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: all 0.9s ease-in-out;
}
.contact-container .left-contact .contact-icons i:hover {
  transform: rotate(360deg) scale(1.1);
  background-color: var(--grey5);
}
.contact-container .right-contact {
  flex: 3;
}
.contact-container .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-container .right-contact .input-control input, .contact-container .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--grey5);
  width: 100%;
  color: var(--white);
  font-size: 1.1rem;
  resize: none;
}
.contact-container .right-contact .input-control input:focus-visible, .contact-container .right-contact .input-control textarea:focus-visible {
  border: 1px solid var(--secondary);
}
.contact-container .right-contact .name-email {
  display: flex;
  gap: 1rem;
}

/* Theme */
.theme-btn {
  top: 5%;
  right: 4%;
  position: fixed;
  cursor: pointer;
}
.theme-btn i {
  font-size: 2rem;
  color: var(--secondary);
  pointer-events: none;
}

/*Independed components */
.main-text {
  text-align: center;
  color: var(--grey2);
  margin-bottom: 3rem;
}

.btn-container {
  display: flex;
}
.btn-container .main-btn {
  border-radius: 1.8rem;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.btn-container .main-btn .btn-text {
  padding: 0 2rem;
}
.btn-container .main-btn .btn-icon {
  background-color: var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.btn-container .main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.7s ease;
  z-index: -1;
}
.btn-container .main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--secondary);
  transform: translateX(0);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--grey5);
  transition: all 0.5s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 4.6rem;
}

@media screen and (max-width: 767px) {
  section {
    padding: 3rem 1.2rem;
  }
  .main-title h2 {
    font-size: 1.8rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.5rem;
    width: 100%;
  }
  header {
    padding: 0;
    height: 100%;
  }
  header .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  header .header-content .left-header .header-shape {
    display: none;
  }
  header .header-content .left-header .header-img {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  header .header-content .left-header .header-img img {
    width: 80%;
  }
  header .header-content .right-header {
    padding-top: 2rem;
    width: 90% !important;
    margin: 0 auto;
  }
  header .header-content .right-header .name {
    font-size: 2rem;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about h4 {
    font-size: 1.4rem;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
    grid-template-columns: 1fr;
  }
  .about-container .right-about .about-item .abt-text .large-text {
    font-size: 1.8rem;
  }
  .about-container .right-about .about-item .abt-text .small-text {
    font-size: 1.1rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .timeline {
    grid-template-columns: 1fr;
  }
  .timeline .timeline-item {
    padding-left: 1rem;
  }
  .timeline .timeline-item .tl-icon {
    left: 0rem;
    width: 40px;
    height: 40px;
  }
  .timeline .timeline-item .tl-icon i {
    font-size: 1.1rem;
  }
  .timeline .timeline-item p.tl-duration {
    margin-left: 2rem;
  }
  .timeline .timeline-item h5 {
    font-size: 1.2rem;
  }
  .timeline .timeline-item h5 span {
    font-size: 1.1rem;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 3rem;
  }
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 3rem;
  }
  .contact-container {
    padding-bottom: 3rem;
    flex-direction: column;
  }
  .contact-container .left-contact {
    flex: 1;
  }
  .contact-container .left-contact h4 {
    font-size: 1.5rem;
  }
  .contact-container .left-contact .contact-icons {
    justify-content: center;
  }
  .contact-container .left-contact .contact-icons i {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
  .contact-container .right-contact {
    flex: 1;
  }
  .contact-container .right-contact .name-email {
    display: flex;
    flex-direction: column;
  }
  .controls {
    position: fixed;
    top: auto;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    background-color: var(--grey5);
  }
  .controls .control {
    width: 45px;
    height: 45px;
  }
  .controls .control i {
    font-size: 1rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1280px) {
  section {
    padding: 4rem 2.5rem;
  }
  .main-title h2 {
    font-size: 1.8rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.5rem;
    width: 100%;
  }
  header {
    padding: 0;
    height: 100%;
  }
  header .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  header .header-content .left-header .header-shape {
    display: none;
  }
  header .header-content .left-header .header-img {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  header .header-content .left-header .header-img img {
    width: 80%;
  }
  header .header-content .right-header {
    padding-top: 2rem;
    width: 90% !important;
    margin: 0 auto;
  }
  header .header-content .right-header .name {
    font-size: 2rem;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about h4 {
    font-size: 1.4rem;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .about-container .right-about .about-item .abt-text .large-text {
    font-size: 1.8rem;
  }
  .about-container .right-about .about-item .abt-text .small-text {
    font-size: 1.1rem;
  }
  .timeline .timeline-item {
    padding-left: 1rem;
  }
  .timeline .timeline-item .tl-icon {
    left: 0rem;
    width: 40px;
    height: 40px;
  }
  .timeline .timeline-item .tl-icon i {
    font-size: 1.1rem;
  }
  .timeline .timeline-item p.tl-duration {
    margin-left: 2rem;
  }
  .timeline .timeline-item h5 {
    font-size: 1.2rem;
  }
  .timeline .timeline-item h5 span {
    font-size: 1.1rem;
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 3rem;
  }
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 3rem;
  }
  .contact-container {
    padding-bottom: 3rem;
  }
  .contact-container .left-contact {
    flex: 3;
  }
  .contact-container .left-contact h4 {
    font-size: 1.5rem;
  }
  .contact-container .left-contact .contact-icons {
    justify-content: center;
  }
  .contact-container .left-contact .contact-icons i {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
  .contact-container .right-contact {
    flex: 2;
  }
  .contact-container .right-contact .name-email {
    display: flex;
    flex-direction: column;
  }
  .controls {
    position: fixed;
    top: auto;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    background-color: var(--grey5);
  }
  .controls .control {
    width: 45px;
    height: 45px;
  }
  .controls .control i {
    font-size: 1rem;
  }
}/*# sourceMappingURL=style.css.map */